<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sass</title>
</head>
<body>
    <header>
       <div class="continer">
            <nav class="header__nav">
                <a href="#" class="header__nav">logo</a>
                <ul class="header-list">
                    <li class="header-list__item">
                        <a href="#" class="header__link">
                            Lorem, ipsum dolor.
                        </a>
                        <ul class="header__sublist">
                            <li class="header__sublist--item">Lorem, ipsum.</li>
                            <li class="header__sublist--item">Hic, ipsum!</li>
                            <li class="header__sublist--item">Excepturi, fuga!</li>
                        </ul>
                    </li>
                    <li class="header-list__item">
                        <a href="#" class="header__link">
                            Lorem, ipsum dolor.
                        </a>
                    </li>

                    <li class="header-list__item">
                        <a href="#" class="header__link">
                            Lorem, ipsum dolor.
                        </a>
                    </li>
                    <li class="header-list__item">
                        <a href="#" class="header__link">
                            Lorem, ipsum dolor.
                        </a>
                    </li>
                    <li class="header-list__item">
                        <a href="#" class="header__link">
                            Lorem, ipsum dolor.
                        </a>
                    </li>
                </ul>
            </nav>
       </div>
   </header>
</body>
</html>